# This is an example of .env.production or .env.development file
# In .env file only NODE_ENV is required

NODE_ENV=development || production
PORT=80 || prod_port

API_BASE_URL=/api/v1
DB_URI=dburi

JWT_SECRET=your_secret

CLOUDINARY_NAME=name
CLOUDINARY_API_KEY=api
CLOUDINARY_API_SECRET=apisecret

# The Plan:
# in .env we will have NODE_ENV that is the mode production or development
# Acc to that, we surve .env.development or .env.production as env file